<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.unmango</groupId>
  <artifactId>aoc-2022</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Advent of Code 2022</name>
  <description>Advent of Code 2022 parent pom.</description>
  <url>https://github.com/UnstoppableMango/aoc-2022</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>Day01/java</module>
    <module>Day02/java</module>
    <module>Day03/java</module>
    <module>Day04/java</module>
    <module>Day05/java</module>
    <module>Day06/java</module>
    <module>Day07/java</module>
    <module>Day08/java</module>
    <module>Day09/java</module>
    <module>Day10/java</module>
    <module>Day11/java</module>
    <module>Day12/java</module>
    <module>Day13/java</module>
    <module>Day14/java</module>
    <module>Day15/java</module>
    <module>Day16/java</module>
    <module>Day17/java</module>
    <module>Day18/java</module>
    <module>Day19/java</module>
    <module>Day20/java</module>
    <module>Day21/java</module>
    <module>Day22/java</module>
    <module>Day23/java</module>
    <module>Day24/java</module>
    <module>Day25/java</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
