<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attempt1.fs" />
    <Compile Include="Attempt2.fs" />
    <Compile Include="Attempt3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
